<!DOCTYPE html>
<html>

<head>
  <title>Programs Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O'Chakde Dance Academy Website</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script>
    new WOW().init();
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style media="screen">
    html {
      overflow-x: hidden;
    }

    #support {
      margin-left: 10px;
      font-size: 16px;

    }

    .inner_banner {
      width: 100%;
      position: relative;
      padding-top: 300px;
      background-image: url("bhangra1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
      overflow: hidden;
      z-index: 1;

    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgb(0, 0, 0);
      /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      height: 60%;
      /* Black background with 0.5 opacity */

    }

    .content {
      text-align: center;
    }

    body {
      font-family: "Roboto"sans-serif;
      font-size: 17px;
    }


    .navbar a {
      font-size: 16px;
    }

    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      height: 70px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 18px;
      transition: 0.4s;
    }


    .accordion:hover {
      background-color: #ccc;
    }

    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .activate:after {
      content: "\2212";
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;

    }

    #acc {
      margin-top: 50px;
    }

    #missions {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(25, 215, 122, 1) 0%, rgba(0, 212, 255, 1) 100%);
    }

    #story {
      text-align: center;
      max-width: 99%;
      background-color: #fff;
    }

    #storytext {
      text-align: center;
      font-size: 16px;
      line-height: inherit;
      font-weight: 275;

    }

    .widget_links {
      padding-bottom: 6px;
      opacity: .7;
      color: #000;
      list-style-type: none;
      line-height: 1.3;
    }

    .widget_links a {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: #9a9a9a;
      font-size: 15px;
      line-height: normal;
      text-decoration: none;
      /* padding: 0 10px; */
    }

    .widget_links a:hover {
      color: rgb(255, 56, 103);
    }

    ul li {
      list-style: none;
    }

    .footer_top {
      width: 100%;
      position: relative;
      z-index: 2;
      background: #eee;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center bottom;
      padding: 50px 0;
    }

    .widget_links h6 {
      font-size: 15px;
      text-transform: uppercase;
      color: #000;
      padding-bottom: 15px;
      font-weight: 300;
    }

    .btn-border {
      background: transparent;
      border: 1px solid #f63f4c;
      color: #000;
      font-size: 18px;
    }

    .btn-border {
      padding: 12px 32px;
      background-color: white;
      color: #000;
      font-family: 'Open Sans', sans-serif;
      font-weight: 800;
      font-size: 16px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      border-radius: 50px;
      border: 1px solid red;
      text-transform: uppercase;
      -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
    }

    .footers {
      width: 100%;
      border-top: 1px solid #ddd;
      background-color: #fff;
      padding: 15px 0;
      margin: 0;
    }

    .widget_social-links img {
      width: 15px;
      height: auto;
    }

    .copyright_text p {
          font-weight: 400;
          color: #c0cad4;
          font-size: 14px;
          margin-bottom: 0px;
        }

        .copyright_text p a {
          color: #c0cad4;
          padding: 0 5px;
        }

        .copyright_text p a:hover {
          color: rgb(255, 56, 103);
          text-decoration: none;
        }

        .fa {
          color: #c0cad4;
          background-color: white;
          font-size: 25px;
          padding-left: 15px;
          padding-right: 15px;
          margin: 10px;
          opacity: 100%;
        }

        .fa-facebook:hover {
          color: #3b5998;
        }

        .fa-youtube:hover {
          color: #c4302b;
        }

        .fa-instagram:hover {
          color: #E1306C;
        }

        .copyright_links:hover {
          color: #20c997;
        }

        #lastbut:hover {
          color: #000;
        }

        #greentext {
          color: green;
        }

        #storylink{
          text-decoration: none;
          color: #000;
        }

        #bodi{
          overflow-x: hidden;
        }



        html{
          scroll-behavior: smooth;
        }

  </style>


<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top">
      <a class="navbar-brand" href="index.html">
        <img src="https://i.pinimg.com/originals/80/d3/47/80d3478d984cf0a539f8805f32ee15b7.jpg" alt="logo" style="border-radius: 100%; width:40px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locations.html"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programs.html">Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li></li>
          <button id="support"type="button" class="btn btn-outline-primary btn-lg badge-pill">Support Us</button><br>
        </ul>
      </div>
    </nav>

  <div id="bodi">

    <header class="inner_banner">
      <div class="centered">
        <div class="content"><br><br>
          <h1 style="text-transform: uppercase; font-weight: bold;" class="wow rollIn">About Us</h1>
          <p style="font-size: 15px;color: #fff;" class="wow fadeInRight">We teach students from many backgrounds a variety <br>
            of different classical Indian dances.</p><br>
        </div>
      </div>
    </header>

    <div id="story" class="container">
      <br><br>
      <div class="wow slideInUp col-md-12"><br>
        <h3 style="text-transform:uppercase; color: #444; font-weight: bold;">Our Story</h3><br>
        <p id="storytext" style="">Ochakde was founded by Sumeet Syal in March of 2020. His mission is build a community for those who are passionate about the variety of types of Indian Dance. Sumeet has competed in collegiate Bhangra, and ever
          since
          dancing
          has become an integral part of his life journey. He feels that more than
          a hobby, dancing is something that helps him unwind from his high-stess corporate job. He wants to the true value of dancing
          with students at Ochakde by turning them into stellar performers. Sujay has two boys, Sujay and Sachin, who are both significantly contributing to the organization. Sujay is a student at Irvington High School and has participated in Bhangra
          Empire programs and was a two time class MVP.
          He also developed this website from stratch using programming. Sachin is an advanced level dancer in Bhangra Empire and is leading the Ochakde's marketing and public relations. After the Syal's looked at the dance opportunites offered in
          their community, they noticed that majority of programs were not accommodating the wide
          variety of skills levels from their dancers. As a result, more advanced dancers would pick up moves quickly and perform well, whereas those who needed more support were not inspired by their experiences. Sumeet decided this is an
          opportunity
          opportunity to create a program where students feel comfortable and passionate.
        </p><br>
        <a href="#"><button id="storybut"type="button" class="btn btn-lg btn-outline-dark badge-pill" style="margin-bottom: 35px;font-weight: 200;">Learn More</button></a>
        <br>
      </div>
    </div>

    <div id="missions" lass="jumbotron jumboron-fluid bg-light"><br>
      <div class="container row">
        <div class="col-md-6">
          <img class="wow fadeInLeft" src="https://i.ytimg.com/vi/feJT6JMn7_Y/maxresdefault.jpg" style="width: 100%; height: auto; padding: 20px; border-radius: 30px;margin-top: 15%;" alt="">
        </div>
        <div id="acc" class="col-md-6 wow zoomIn">
          <h1 style="font-weight: 700;text-align: center; color: #fff;">Our Brand</h1><br>
          <button class="accordion">Mission Statement</button>
          <div class="panel"><br>
            <p style="color: black; font-size: 15px; line-height: 1.2;">Our mission is to build a team that uplifts spirits through music and dance to make a positive impact in the communities we serve.</p>
          </div>

          <button class="accordion">Vision</button>
          <div class="panel"><br>
            <p style="color: black; font-size: 15px; line-height: 1.2;">Our vision is creating an environment where one can lift their spirit and inspire others through traditional cultural values! </p>
          </div>

        </div>
      </div>
      <br>
    </div>


    <section class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget widget_links">
              <img src="https://i.pinimg.com/originals/80/d3/47/80d3478d984cf0a539f8805f32ee15b7.jpg" alt="" style="width: 150px; height: 150px; margin-bottom: 50px;">
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget_links">
              <h6 style="text-transform:uppercase; font-weight: 400;">Programs</h6>
              <ul class="footer-nav">
                <li> <a href="#">Toddler&Me</a> </li>
                <li> <a href="#">Preschool</a> </li>
                <li> <a href="#">Beginner 1 Level</a> </li>
                <li> <a href="#">Beginner 2 Level</a> </li>
                <li> <a href="#">Intermediate Level</a> </li>
                <li> <a href="#">Advanced Level</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget_links">
              <h6 style="font-weight: 400;text-transform:uppercase; padding-left: 10px;">About Us</h6>
              <ul class="footer-nav">
                <li> <a href="locations.html">Mission</a> </li>
                <li> <a href="programs.html">Programs</a> </li>
                <li> <a href="team.html">Team</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget_links mt-5">
              <a id="lastbut" class="btn btn-border" href="programs.html">Register</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footers">
       <div class="row">
         <div class="col-md-8">
           <div class="copyright_text text-center">
             <p> © 2020 - OChakDe Dance Academy. All Rights Reserved.
               <a class="copyright_links" href="#">Privacy Policy & Cookies</a>
               <a class="copyright_links" href="#"> Terms of Service</a>
             </p>
           </div>
         </div>
         <div class="col-md-4">
           <div class="widget widget_social-links text-center">
             <a href="#"><i class="fa fa-facebook"></i></a>
             <a href="#"><i class="fa fa-youtube"></i></a>
             <a href="#"><i class="fa fa-instagram"></i></a>
           </div>
         </div>
       </div>
   </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("activate");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>

  </div>
</body>

</html>
