
<!DOCTYPE html>
<html>

<head>
  <title>Programs Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O'Chakde Dance Academy Website</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script>
    new WOW().init();
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style media="screen">
    #support {
      font-size: 16px;
      margin-left: 10px;
    }


    #bodi {
      overflow-x: hidden;
    }



    .inner_banner {
      width: 100%;
      position: relative;
      padding-top: 325px;
      background-image: url("https://www.uni-giessen.de/fbz/zentren/ggl/curriculum/jols/bilder/Handshake/image");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
      overflow: hidden;
      z-index: 1;

    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgb(0, 0, 0);
      /* Fallback color */
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      height: 60%;
      /* Black background with 0.5 opacity */

    }

    .contents {
      text-align: center;
    }



    .widget_links {
      padding-bottom: 6px;
      opacity: .7;
      color: #000;
      list-style-type: none;
      line-height: 1.3;
    }

    .widget_links a {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: #9a9a9a;
      font-size: 15px;
      line-height: normal;
      text-decoration: none;
      /* padding: 0 10px; */
    }

    .widget_links a:hover {
      color: rgb(255, 56, 103);
    }

    ul li {
      list-style: none;
    }

    .footer_top {
      width: 100%;
      position: relative;
      z-index: 2;
      background: #eee;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center bottom;
      padding: 50px 0;
    }

    .widget_links h6 {
      font-size: 15px;
      text-transform: uppercase;
      color: #000;
      padding-bottom: 15px;
      font-weight: 300;
    }

    .btn-border {
      background: transparent;
      border: 1px solid #f63f4c;
      color: #000;
      font-size: 18px;
    }

    .btn-border {
      padding: 12px 32px;
      background-color: white;
      color: #000;
      font-family: 'Open Sans', sans-serif;
      font-weight: 800;
      font-size: 16px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      border-radius: 50px;
      border: 1px solid red;
      text-transform: uppercase;
      -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
    }

    .footers {
      width: 100%;
      border-top: 1px solid #ddd;
      background-color: #fff;
      padding: 15px 0;
      margin: 0;
    }

    .widget_social-links img {
      width: 15px;
      height: auto;
    }

    .copyright_text p {
      font-weight: 400;
      color: #c0cad4;
      font-size: 14px;
      margin-bottom: 0px;
    }

    .copyright_text p a {
      color: #c0cad4;
      padding: 0 5px;
    }

    .copyright_text p a:hover {
      color: rgb(255, 56, 103);
      text-decoration: none;
    }

    .fa {
      color: #c0cad4;
      background-color: white;
      font-size: 25px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 10px;
      opacity: 100%;
    }

    .fa-facebook:hover {
      color: #3b5998;
    }

    .fa-youtube:hover {
      color: #c4302b;
    }

    .fa-instagram:hover {
      color: #E1306C;
    }

    .copyright_links:hover {
      color: #20c997;
    }

    #lastbut:hover {
      color: #000;
    }

    #greentext {
      color: green;
    }


    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }


    .row {
      margin: 8px -16px;

    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;

    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: #fff;
      padding: 35px;

    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    #finalprog {
      text-align: center;
    }

    #nocen {
      text-align: center;
    }

    .jumbotron{
      background-color: #fff;
    }

    section {
      padding-top: 4rem;
      padding-bottom: 5rem;
      background-color: #f1f4fa;
    }

    .wrap {
      display: flex;
      background: white;
      padding: 1rem 1rem 1rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 7px 7px 30px -5px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }


    .ico-wrap {
      margin: auto;
    }

    .mbr-iconfont {
      font-size: 4.5rem !important;
      color: #313131;
      margin: 1rem;
      padding-right: 1rem;
      background: transparent;
    }

    .vcenter {
      margin: auto;
    }

    .mbr-section-title3 {
      text-align: left;
    }

    h2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .display-5 {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1.4rem;
    }

    .mbr-bold {
      font-weight: 700;
    }

    p {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      line-height: 25px;
    }

    .display-6 {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1re
    }

    body {
      font-family: "Roboto"sans-serif;
    }

    #pback {
      background-color: rgb(250, 241, 122);
    }

    #b1back {
      background-color: rgb(250, 188, 122);
    }

    #b2back {
      background-color: rgb(250, 137, 122);
    }

    #iback {
      background-color: rgb(122, 250, 167);
    }

    #aback {
      background-color: rgb(122, 205, 250);
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      opacity: 0.8;
    }
  </style>


<body>

  <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top">
    <a class="navbar-brand" href="index.html">
      <img src="https://i.pinimg.com/originals/80/d3/47/80d3478d984cf0a539f8805f32ee15b7.jpg" alt="logo" style="border-radius: 100%; width:40px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="locations.html"> About </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="programs.html">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li></li>
        <button id="support"type="button" class="btn btn-outline-primary btn-lg badge-pill">Support Us</button><br>
      </ul>
    </div>
  </nav>

  <div id="bodi">

    <header class="inner_banner">
      <div class="centered">
        <div class="contents"><br><br>
          <h1 style="text-transform: uppercase; font-weight: bold;" class="wow bounceInDown">The Team</h1>
          <p class="wow bounceInDown">Our team consists of individuals who want to ignite a passion for dancing into others.</p>
        </div>
      </div>
    </header>

    <br>
<div class="jumbotron">
    <div class="row">
      <div class="column wow jello">
        <div class="card">
          <img src="sumeet.jpg" alt="Sujay" style="width:100%; height:auto;">
          <div class="container">
          <br>  <h2>Sumeet Syal</h2>
            <p class="title">CEO & Founder</p>
            <p>sumeet_syal@yahoo.com</p>
            <p><button class="btn-primary button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column wow jello">
        <div class="card">
          <img src="sujay.jpg" alt="Mike" style="width:100%; height: auto;">
          <div class="container">
          <br>  <h2>Sujay Syal</h2>
            <p class="title">Chief Technology Officer</p>
            <p>sujay.syal@gmail.com</p>
            <p><button class="btn-primary button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column wow jello">
        <div class="card">
          <img src="sachin.jpg" alt="Sachin" style="width:100%; height: auto;">
          <div class="container">
            <br><h2>Sachin Syal</h2>
            <p class="title">Chief Marketing Officer</p>
            <p>sachin.syal2006@gmail.com</p>
            <p><button class="btn-primary button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>


    <section class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget widget_links">
              <img src="https://i.pinimg.com/originals/80/d3/47/80d3478d984cf0a539f8805f32ee15b7.jpg" alt="" style="width: 150px; height: 150px; margin-bottom: 50px;">
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget_links">
              <h6 style="text-transform:uppercase; font-weight: 400;">Programs</h6>
              <ul class="footer-nav">
                <li> <a href="#">Toddler&Me</a> </li>
                <li> <a href="#">Preschool</a> </li>
                <li> <a href="#">Beginner 1 Level</a> </li>
                <li> <a href="#">Beginner 2 Level</a></li>
                <li> <a href="#">Intermediate Level</a></li>
                <li> <a href="#">Advanced Level</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget_links">
              <h6 style="font-weight: 400;text-transform:uppercase; padding-left: 10px;">About Us</h6>
              <ul class="footer-nav">
                <li> <a href="locations.html">Mission</a> </li>
                <li> <a href="programs.html">Programs</a> </li>
                <li> <a href="team.html">Team</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget_links mt-5">
              <a id="lastbut" class="btn btn-border" href="programs.html">Register</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footers">
      <div class="row">
        <div class="col-md-8">
          <div class="copyright_text text-center">
            <p> © 2020 - OChakDe Dance Academy. All Rights Reserved.
              <a class="copyright_links" href="#">Privacy Policy & Cookies</a>
              <a class="copyright_links" href="#"> Terms of Service</a>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="widget widget_social-links text-center">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  </div>
</body>

</html>
